{
  "name": "examyou/lara-installer",
  "description": "Laravel web installer",
  "license": "MIT",
  "type": "library",

  "authors": [
  ],
  "require": {
	"laravel/framework": "5.6.*|5.7.*|5.8.*|6.*|7.*|8.*|9.*|10.*"
  },
  "autoload": {
    "psr-4": {
      "Examyou\\LaravelInstaller\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev"
}